* {
    box-sizing: border-box;
}

body {
    margin: 2vw;
}

html {
    font-size: 100%;
}

nav {
    background-color: #00ffff;
    overflow: auto;
    background-color: gray;
    width: 100%;
}

nav .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
    font-size: 1.1vw;
    text-align: center;
    width: 11%;
}

.topnav {
    text-align: center;
    width: 100%;
}

nav .topnav a:hover {
    background-color: black;
    color: whitesmoke;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 630px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav a.home {
        margin-bottom: -10px;
    }
}

@media screen and (max-width: 630px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

.top {
    display: flex;
    justify-content: space-between;
}

.top-1 {
    font-family: cursive;
    font-size: xx-large;
    margin-left: 5%;
}

.top-2 {
    margin-right: 5%;
    margin-top: 1em;
}

.top-2 .fa {
    color: black;
}

.one {
    width: 100%;
}

.container5 {
    background-color: rgb(124, 124, 116);
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
    max-height: 77vh;
}

#myCarousel {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}

.hot-deals {
    width: 33%;
    display: grid;
    grid-template-rows: auto auto auto;
}

.hot-1 {
    width: 100%;
    background-color: green;
    position: relative;
    max-height: 30%;
}

.hot-1 img {
    max-width: 19vw;
    max-height: 24vh;
}

@media screen and (max-width: 600px) {
    .container5 {
        display: block;
    }
    .hot-deals {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
    }
    .hot-1 {
        max-width: 100%;
        max-height: 100%;
    }
    .hot-1 img {
        max-width: 100%;
        max-height: 20vh;
    }
}

.great-deals {
    margin-left: 2%;
    margin-right: 2%;
}

.great-div {
    display: flex;
    justify-content: space-between;
    margin-top: -2vh;
}

.great-1 {
    display: inline-block;
    overflow: hidden;
    width: 33%;
    position: relative;
}

.great-1 img {
    transition: all 2s ease-in;
    vertical-align: middle;
    width: 100%;
    backface-visibility: hidden;
    opacity: 1;
    display: inline;
}

.great-1:hover img {
    transform: scale(1.5);
    opacity: .5;
}

.middle {
    position: absolute;
    opacity: 0;
    transition: 2s;
    display: block;
    top: 10%;
    background-color: #4CAF50;
    width: 70%;
    left: 15%;
}

.great-1:hover .middle {
    opacity: 1;
}


/*.middle>.text:hover .great-1 .img {
    transform: scale(1.5);
    opacity: .5;
}*/

.text {
    text-align: center;
    position: absolute;
    color: black;
    font-size: .1vw;
    font-weight: bold;
    background-color: yellow;
    width: 100%;
    display: block;
}

.text button {
    padding: .3vh 1vw;
    font-size: 1.5vh;
    margin-bottom: 1vh;
    background-color: rgb(199, 190, 190);
}

.inner-text button {
    padding: 0 0;
    background-color: transparent;
    border: transparent;
}

.inner-text a:hover,
button a:hover {
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .middle {
        position: absolute;
        opacity: 1;
        transition: 2s;
        display: block;
        background-color: #4CAF50;
        bottom: 0;
        top: auto;
    }
    .text {
        position: absolute;
        text-align: center;
        color: black;
        /* font-size: .1vw;
        font-weight: bold;*/
        background-color: yellow;
        display: block;
        bottom: 0;
    }
    a h6 {
        display: none;
    }
}

@media screen and (min-width: 801px) {
    .middle {
        top: 25%;
    }
}

@media screen and (min-width: 901px) {
    .middle {
        top: 35%;
    }
}

@media screen and (max-width: 700px) {
    .middle {
        position: relative;
        opacity: 1;
        transition: 2s;
        display: block;
        background-color: #4CAF50;
        width: 100%;
        bottom: 0;
        top: auto;
        left: 0;
        height: 1vh;
    }
    .text {
        position: absolute;
        text-align: center;
        color: black;
        /* font-size: .1vw;
        font-weight: bold;*/
        background-color: yellow;
        width: 100%;
        display: block;
        bottom: 0;
    }
    a h6,
    .text h6 {
        display: none;
    }
    .text h5,
    button {
        font-size: small;
    }
    .text h5 {
        margin-bottom: -.2vh;
        margin-top: -.1vh;
    }
}

.one::after {
    content: "";
    display: table;
    clear: both;
}

.popular {
    margin: 2vw;
}

.popular-2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: -2vh;
}

.popular-1 h2,
.great h2 {
    font-size: 3vw;
    font-weight: bold;
}

.popular-01 {
    width: 25%;
}

.popular-01 img {
    width: 100%;
}

.popular-01 a:hover {
    text-decoration: none;
}

.popular-01 button {
    text-align: center;
    display: block;
    min-width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.3vh;
    font-weight: 800;
}

.del-1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-gap: -5vw;
    max-height: 80vh;
    width: 90%;
}

.delivery {
    width: 50vw;
    margin-top: -1vh;
}

.delivery img {
    width: 48vw;
    height: 50vh;
    margin-left: 2vw;
}

.others {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    width: 45vw;
    margin-top: -1vh;
}

.others-1 {
    width: 100%;
    height: 25vh;
}

.others-1 img {
    width: 100%;
    height: 20vh;
}

.others-1-text {
    text-align: center;
    margin-top: -5.8vh;
    font-size: 1em;
}

.others-1-text h5 {
    margin-bottom: -.3vh;
    color: rgb(255, 0, 234);
    font-size: 2.5vw;
    font-weight: bolder;
}

.others-2 button {
    padding: 1vh 2vw;
    background-color: rgb(180, 175, 175);
    border: none;
    font-size: 2vh;
    font-weight: bold;
}

.others-2 a {
    color: blue;
}

.others-2 button:hover {
    background-color: rgb(109, 107, 107);
}

.veh {
    margin-top: -2vh;
}

h3 {
    font-size: xx-small;
}

@media screen and (max-width: 400px) {
    .del-1 {
        display: block;
    }
    .delivery,
    .others {
        width: 100%;
    }
    .h5 {
        font-size: 2.5vh;
        font-weight: bolder;
    }
}

.new_arrival {
    display: flex;
    width: 94vw;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2%;
}

.socks img,
.joggers img {
    width: 100%;
}

.new_arrival-3,
.joggers-3 {
    margin-top: -1.5vh;
}

.socks {
    background-color: rgb(224, 151, 55);
    width: 50%;
    margin-top: -3.5vh;
}

.joggers {
    background-color: cyan;
    width: 50%;
    margin-top: -3.5vh
}

.new_arrival-2,
.joggers-1 {
    text-align: center;
}

.cosmetics {
    width: 94vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1vh;
}

.cosmetics .cosmetics-1 {
    width: 100%;
}

.cosmetics-1 img {
    width: 100%;
}

.cosmetics-2 {
    background-color: gray;
    display: block;
    width: 100%;
}

.cosmetics-2 a {
    font-size: large;
}

.cosmetics-2 button {
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: .5vw;
    border-radius: 5px;
    border: none;
}

.cosmetics-2 a:hover {
    text-decoration: none;
}

.footer-1 ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: darkgrey;
}

.drop-btn {
    position: absolute;
    background-color: transparent;
    width: 15vw;
    border-radius: 5px;
}

.dropdown:hover .drop-btn {
    display: block;
}

footer {
    position: relative;
    background: linear-gradient(rgb(64, 64, 201), yellow);
}

.email {
    margin-top: 30vh;
}

.dropdown>a {
    color: darkred;
    font-size: larger;
}

.footer-1 ul li a {
    display: block;
}

.dropdown a {
    padding: 10px 5px;
    display: block;
    transition: 2s;
}

.fa {
    font-size: larger;
    font-weight: bold;
    margin-top: 2vh;
    color: darkred;
    transition: 2s;
}

.footer-1 ul li a:hover {
    text-decoration: none;
}

.drop-btn a {
    color: rgb(68, 67, 67);
    font-size: 1vw;
    font-weight: 700;
}

.dropdown a:hover {
    transform: scale(1.2);
}

.fa:hover {
    transform: scale(2);
}